menu.cpu=Processor

##############################################################

MojoV3.name=Mojo V3
MojoV3.build.board=AVR_MOJO_V3
MojoV3.build.vid.0=0x29DD
MojoV3.build.pid.0=0x0001
MojoV3.build.vid.1=0x29DD
MojoV3.build.pid.1=0x8001

MojoV3.upload.tool=avrdude
MojoV3.upload.protocol=avr109
MojoV3.upload.maximum_size=28672
MojoV3.upload.speed=57600
MojoV3.upload.disable_flushing=true
MojoV3.upload.use_1200bps_touch=true
MojoV3.upload.wait_for_upload_port=true

MojoV3.bootloader.tool=avrdude
MojoV3.bootloader.low_fuses=0xff
MojoV3.bootloader.high_fuses=0xd8
MojoV3.bootloader.extended_fuses=0xce
MojoV3.bootloader.file=caterina/mojo-v3-init.hex
MojoV3.bootloader.unlock_bits=0x3F
MojoV3.bootloader.lock_bits=0x2F

MojoV3.build.mcu=atmega32u4
MojoV3.build.f_cpu=8000000L
MojoV3.build.vid=0x29DD
MojoV3.build.pid=0x8001
MojoV3.build.usb_product="Mojo V3"
MojoV3.build.core=arduino
MojoV3.build.variant=mojo
MojoV3.build.extra_flags={build.usb_flags}

##############################################################

MojoV2.name=Mojo V2
MojoV2.build.board=AVR_MOJO_V2
MojoV2.build.vid.0=0x29DD
MojoV2.build.pid.0=0x0000
MojoV2.build.vid.1=0x29DD
MojoV2.build.pid.1=0x8000

MojoV2.upload.tool=avrdude
MojoV2.upload.protocol=avr109
MojoV2.upload.maximum_size=12288
MojoV2.upload.speed=57600
MojoV2.upload.disable_flushing=true
MojoV2.upload.use_1200bps_touch=true
MojoV2.upload.wait_for_upload_port=true

MojoV2.bootloader.tool=avrdude
MojoV2.bootloader.low_fuses=0xff
MojoV2.bootloader.high_fuses=0xd8
MojoV2.bootloader.extended_fuses=0xce
MojoV2.bootloader.file=caterina/mojo-v2-init.hex
MojoV2.bootloader.unlock_bits=0x3F
MojoV2.bootloader.lock_bits=0x2F

MojoV2.build.mcu=atmega16u4
MojoV2.build.f_cpu=8000000L
MojoV2.build.vid=0x29DD
MojoV2.build.pid=0x8000
MojoV2.build.usb_product="Mojo V2"
MojoV2.build.core=arduino
MojoV2.build.variant=mojo
MojoV2.build.extra_flags={build.usb_flags}

##############################################################